<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="author" content="">
    
    <meta name="description" content="">
    
    <meta name="keywords" content="">
    
    <meta charset="UTF-8">
    
    <title>Most Cited Articles - Bentham Science</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    
    <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        .links {
        background-color: #e76785;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        border: none;
        color: #FFFFFF !important;
        cursor: pointer;
        display: inline-block;
        font-family: Arial;
        font-size: 13px;
        padding: 3px 8px;
        text-align: center;
        text-decoration: none;
        -webkit-animation: glowing 1500ms infinite;
        -moz-animation: glowing 1500ms infinite;
        -o-animation: glowing 1500ms infinite;
        animation: glowing 1500ms infinite;
        margin-left: 15px;
    }
    .call-for-paper{
        background: white;
        padding: 10px;
        color: #e66585;
        font-weight: bold;
    }
    .card-1 {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    .card-1:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        text-decoration: none;
        font-weight: bold;
    }
    .blink_me {
      animation: blinker 3s linear infinite;
    }
    
    @keyframes blinker {
      75% {
        opacity: 0.8;
      }
      50% {
        opacity: 0.3;
      }
    }
    
    .primary-custom-btn {
        line-height: 40px;
        padding: 0 30px;
        border-radius: 20px;
        background: 0 0;
        border: 1px solid #fff;
        color: #222;
        display: inline-block;
        font-weight: 500;
        position: relative;
        -webkit-transition: all .3s ease 0s;
        -moz-transition: all .3s ease 0s;
        -o-transition: all .3s ease 0s;
        transition: all .3s ease 0s;
        cursor: pointer;
    }
    @media (min-width: 1200px) and (max-width: 1440px) {
      
      .response{
          padding-left: 25px;
      }
      
    }
    @media (min-width: 550px) and (max-width: 768px) {
      
      .response{
              margin-top: 35px;
      }
      .modify-text{
              width: 55%;
        float: right;
        padding-top: 30px;
      }
      .hide-text{
          display:none;
      }
    
    .banner-response{
            width: 90%;
      
    }
    }
    @media (min-width: 375px) and (max-width: 550px) {
      
      .response{
              margin-top: 35px;
              width: 65px;
      }
      .modify-text{
             
        float: right;
        padding-top: 30px;
      }
      .hide-text{
          display:none;
      }
      .banner-response{
            width: 100%;
            margin-top: -270px;
    }
    }
    @media (min-width: 300px) and (max-width: 375px) {
      
      .response{
              margin-top: 35px;
              width: 65px;
      }
      .modify-text{
             
        float: right;
        padding-top: 30px;
      }
      .hide-text{
          display:none;
      }
      .banner-response{
            width: 100%;
            margin-top: -270px;
    }
    }
    @media (min-width: 1024px) and (max-width: 1350px) {
      
    .banner-response{
            width: 100%;
    }
    }
    
    @media (min-width: 780px) and (max-width: 1024px) {
      
    .change-size{
          width: 100px !important;
    }
    }
    .eic-image{
      width: 150px; 
      border: 1px solid gray;
    }
    .alert-danger {
        color: #ffffff;
        background-color: #eb848b;
        border-color: #f5c6cb;
    }
    /* BELL */
    
    @-webkit-keyframes ring {
      0% {
        -webkit-transform: rotate(-15deg);
        transform: rotate(-15deg);
      }
    
      2% {
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
      }
    
      4% {
        -webkit-transform: rotate(-18deg);
        transform: rotate(-18deg);
      }
    
      6% {
        -webkit-transform: rotate(18deg);
        transform: rotate(18deg);
      }
    
      8% {
        -webkit-transform: rotate(-22deg);
        transform: rotate(-22deg);
      }
    
      10% {
        -webkit-transform: rotate(22deg);
        transform: rotate(22deg);
      }
    
      12% {
        -webkit-transform: rotate(-18deg);
        transform: rotate(-18deg);
      }
    
      14% {
        -webkit-transform: rotate(18deg);
        transform: rotate(18deg);
      }
    
      16% {
        -webkit-transform: rotate(-12deg);
        transform: rotate(-12deg);
      }
    
      18% {
        -webkit-transform: rotate(12deg);
        transform: rotate(12deg);
      }
    
      20% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
    }
    
    @keyframes ring {
      0% {
        -webkit-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
        transform: rotate(-15deg);
      }
    
      2% {
        -webkit-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        transform: rotate(15deg);
      }
    
      4% {
        -webkit-transform: rotate(-18deg);
        -ms-transform: rotate(-18deg);
        transform: rotate(-18deg);
      }
    
      6% {
        -webkit-transform: rotate(18deg);
        -ms-transform: rotate(18deg);
        transform: rotate(18deg);
      }
    
      8% {
        -webkit-transform: rotate(-22deg);
        -ms-transform: rotate(-22deg);
        transform: rotate(-22deg);
      }
    
      10% {
        -webkit-transform: rotate(22deg);
        -ms-transform: rotate(22deg);
        transform: rotate(22deg);
      }
    
      12% {
        -webkit-transform: rotate(-18deg);
        -ms-transform: rotate(-18deg);
        transform: rotate(-18deg);
      }
    
      14% {
        -webkit-transform: rotate(18deg);
        -ms-transform: rotate(18deg);
        transform: rotate(18deg);
      }
    
      16% {
        -webkit-transform: rotate(-12deg);
        -ms-transform: rotate(-12deg);
        transform: rotate(-12deg);
      }
    
      18% {
        -webkit-transform: rotate(12deg);
        -ms-transform: rotate(12deg);
        transform: rotate(12deg);
      }
    
      20% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
    }
    
    .faa-ring.animated,
    .faa-ring.animated-hover:hover,
    .faa-parent.animated-hover:hover > .faa-ring {
      -webkit-animation: ring 2s ease infinite;
      animation: ring 2s ease infinite;
      transform-origin-x: 50%;
      transform-origin-y: 0px;
      transform-origin-z: initial;
    }
    i {
        color: #ffffff;
    }
    .redirect-btn{
          padding: 9px;
        background-color: white;
        color: #e66687;
        font-weight: bold;
    }
    html{
      scroll-behavior: smooth;
    }
    .icon-bar {
      width: 100%;
      background-color: white;
      overflow: auto;
    }
    .icon-bar a {
      float: left;
      
      text-align: center;
      padding: 10px 10px;
      transition: all 0.3s ease;
      color: red;
      text-decoration: none;
    }
    .icon-bar a:hover {
      background-color: black;
      color: white;
    }
    
    .active {
      background-color: rgb(204, 88, 160);
    }
    .btn-default {
        border-color: none !important;
    }
      @keyframes ticker {
        0% { transform: translate3d(0, 0, 0); }
        100% { transform: translate3d(-75%, 0, 0); }
      }
      .tcontainer{
        width: 100%;
        overflow: hidden;
      }
      .ticker-wrap {
        width: 100%;
        padding-left: 100%;
        background-color: black;
        color: white;
        padding: 4px 0px;
        border: 1px solid;
      }
      .ticker-move {
        /*display: inline-block;
        white-space: nowrap;
        padding-right: 100%;*/
        /*animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-name: ticker;
        animation-duration: 15s;*/
      }
      /*.ticker-move:hover{
        animation-play-state: paused;
      }*/
      /*.ticker-item{
        display: inline-block;
        padding: 0 2rem;
      }*/
    
      #twelve-point-star {
       height: 120px;
       width: 120px;
       background: black;
       position: absolute;
    }
    #twelve-point-star:before {
       height: 120px;
       width: 120px;
       background: black;
       content:"";
       position: absolute;
       /* Rotate */
       -moz-transform: rotate(30deg);
       -webkit-transform: rotate(30deg);
       -ms-transform: rotate(30deg);
       -o-transform: rotate(30deg);
       transform: rotate(30deg);
    }
    #twelve-point-star:after {
       height: 120px;
       width: 120px;
       background: black;
       content:"";
       position: absolute;
       /* Rotate */
       -moz-transform: rotate(-30deg);
       -webkit-transform: rotate(-30deg);
       -ms-transform: rotate(-30deg);
       -o-transform: rotate(-30deg);
       transform: rotate(-30deg);
    }
    /* Style the tab */
    .tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      width: 30%;
      height: 300px;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current "tab button" class */
    .tab button.active {
          background-color: #172542;
        color: white;
    }
    
    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 70%;
      border-left: none;
      height: 300px;
    }
    </style>
    </head>